# minn-base

./: pom.xml
src/main/java/p/minn/aop/log/: LogTableAop.java
src/main/java/p/minn/privilege/service/: AccountService.java  AccountThirdPartService.java  BaseService.java  CategoryService.java  CommonService.java  DepartmentService.java  DictionaryService.java  GlobalizationService.java  LogService.java  MenuService.java  RoleService.java
src/main/java/p/minn/privilege/utils/: Constant.java  QueryConfigUtil.java  Test.java  Utils.java
src/main/java/p/minn/privilege/web/: AccountController.java  AccountThirdPartController.java  CategoryController.java  CommonController.java  DepartmentController.java  DictionaryController.java  GlobalizationController.java  LogController.java  MenuController.java  RoleController.java
src/main/java/p/minn/security/web/: LoginController.java  SecurityController.java
